/* You can add global styles to this file, and also import other style files */

html, body { 
    height: 100%;
    // background-color: #ffffff;
}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

a { text-decoration: none; }
a:hover { text-decoration: underline; }

.w-100 {
    width: 100%;
}